<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>DotNetExtensions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>c# .net dotnet extensions extension functional fluent</PackageTags>
    <Description>A bunch of useful extensions for fluent style programming.</Description>
    <RepositoryUrl>https://github.com/Eraclys/DotNetExtensions/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Eraclys/DotNetExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Eraclys/DotNetExtensions/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
