# DotNet.Extensions

./: .gitignore  DotNetExtensions.sln  README.md
DotNetExtensions/: EnumerableConcatOne.cs  EnumerableElseEmpty.cs  (+5 more)
DotNetExtensions.Test/: DotNetExtensions.Test.csproj  EnumerableExtensions_ForEach_Tests.cs  NullExtensions_IfNotNullThenDo_Tests.cs  NullExtensions_IfNotNull_Tests.cs  app.config
src/DotNet.Extensions/: DotNet.Extensions.csproj
src/DotNet.Extensions/System/: ComparableExtensions.cs  IRandomGenerator.cs  NullObjectExtensions.cs  ObjectInExtensions.cs  RandomGenerator.cs  StringAssertionsExtensions.cs  StringConvertionExtensions.cs  StringDefaultExtensions.cs
src/DotNet.Extensions/System/Collections/Generic/: EnumerableConcat.cs  EnumerableConvertExtensions.cs  EnumerableElseEmpty.cs  EnumerableForEachExtensions.cs  EnumerableShuffleExtensions.cs  EnumerableToHashSetExtensions.cs
src/DotNetExtensions/: DotNetExtensions.csproj
src/DotNetExtensions/System/: ComparableExtensions.cs  IRandomGenerator.cs  NullObjectExtensions.cs  ObjectInExtensions.cs  RandomGenerator.cs  StringAssertionsExtensions.cs  StringConvertionExtensions.cs  StringDefaultExtensions.cs  StringTryParseExtensions.cs
src/DotNetExtensions/System/Collections/Generic/: EnumerableConcat.cs  EnumerableConcatOne.cs  EnumerableConvertExtensions.cs  EnumerableElseEmpty.cs  EnumerableForEachExtensions.cs  EnumerableShuffleExtensions.cs  EnumerableToHashSetExtensions.cs
src/DotNetStandard.Extensions/: DotNetStandard.Extensions.csproj  IRandomGenerator.cs  RandomGenerator.cs
src/DotNetStandard.Extensions/System/: ComparableExtensions.cs  IRandomGenerator.cs  NullObjectExtensions.cs  ObjectInExtensions.cs  RandomGenerator.cs  StringAssertionsExtensions.cs  StringConvertionExtensions.cs  StringDefaultExtensions.cs
src/DotNetStandard.Extensions/System.Collections.Generic.IDictionary[Tkey,TValue]/: IDictionary[TKey,TValue].AddOrUpdate.cs  IDictionary[TKey,TValue].GetValueOrAdd.cs  IDictionary[TKey,TValue].GetValueOrDefault.cs
src/DotNetStandard.Extensions/System.Collections.Generic.IEnumerable[T]/: IEnumerable[T].Append.cs  IEnumerable[T].ConvertToList.cs  IEnumerable[T].ElseEmpty.cs  IEnumerable[T].ForEach.cs  IEnumerable[T].Mean.cs  IEnumerable[T].Prepend.cs  IEnumerable[T].Shuffle.cs  IEnumerable[T].ToHashSet.cs
src/DotNetStandard.Extensions/System.Collections.Generic.IList[T]/: IList[T].ShuffleInPlace.cs  IList[T].Swap.cs
src/DotNetStandard.Extensions/System.IComparable[T]/: IComparable[T].WithMaxValueOf.cs  IComparable[T].WithMinValueOf.cs
src/DotNetStandard.Extensions/System.Nullable[T]/: Nullable[T].Else.cs  Nullable[T].IfHasValueThenDo.cs  Nullable[T].IfNotNull.cs  Nullable[T].IsNotNull.cs  Nullable[T].IsNull.cs
src/DotNetStandard.Extensions/System.Object/: Object.As.cs  Object.CastTo.cs  Object.In.cs  Object.Is.cs  Object.IsDefault.cs  TClass.Else.cs  TClass.IfNotNull.cs  TClass.IfNotNullThenDo.cs  TClass.IsNotNull.cs  TClass.IsNull.cs
src/DotNetStandard.Extensions/System.String/: String.DefaultIfNullOrEmpty.cs  String.DefaultIfNullOrWhiteSpace.cs  String.IsMatch.cs  String.IsNullOrEmpty.cs  String.IsNullOrWhiteSpace.cs  String.ToBoolean.cs  String.ToByte.cs  String.ToChar.cs  String.ToDateTime.cs  String.ToDecimal.cs  String.ToDouble.cs  String.ToFloat.cs  String.ToInt32.cs  String.ToInt64.cs  String.ToShort.cs  String.ToSignedByte.cs  String.ToTimeSpan.cs  String.ToUnsignedInt32.cs  String.ToUnsignedInt64.cs  String.ToUnsignedShort.cs
src/DotNetStandard.Extensions/System.T[]/: T[].Slice.cs
src/DotNetStandard.Extensions/System/Collections/Generic/: EnumerableConcat.cs  EnumerableConvertExtensions.cs  EnumerableElseEmpty.cs  EnumerableForEachExtensions.cs  EnumerableShuffleExtensions.cs  EnumerableToHashSetExtensions.cs
(+81 files in other folders)
